<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AETS</title>
    <link rel="stylesheet" href="log.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body{
            background-color: hsl(0, 0%, 100%);
        }
        
        .nav{
            width: 1530px;
            height: 60px;
            background-color: #ffffff;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 1px 1px 5px black;
        
        }
        
        .logo a{
            text-decoration: none;
            font-size: 32px;
            color: black;
            font-weight: 600;
            text-align: center;
        
        }
        
        .logo a:hover{
            color: brown;
            
        }
        
        .nav-con a{
            text-decoration: none;
            font-size: 18px;
            color: black;
            padding-right: 30px;
        }
        
        .nav-con a:hover{
            color: brown;
        }
        
        .login a{
            text-decoration: none;
            color: black;
            border: 1px solid black;
            border-radius: 8px;
            padding: 10px;
            margin: 20px;
        }
        
        .login a:hover{
            color: white;
            border-color: brown;
            background-color: brown;
        
        }
        
        .search p{
            margin-left: 10%;
            margin-top: 5%;
            font-size: 40px;
        }
        
        #search{
            width:250px;
            height: 30px;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            font-size: 13px ;
            float: right;
            margin-right: 15%;
            
            background-color: #f6f5f4;
            margin-bottom: 3%;
        }
        
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
          
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
          
        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="{% url 'main' %}">AETS</a>
        </div>

        <div class="nav-con">
            <a href="{% url 'vender' %}">Vender Details</a>
            <a href="{% url 'logs' %}">All logs</a>
        </div>

        <div class="login">
            <a href="{% url 'logout' %}">
                Logout
            </a>

           
        </div>
    </nav>

    <form action="" method="get">
        <div class="search">
            <p class="logs">All logs</p>
            <input type="search" name="search" id="search" placeholder="Search">
        </div>
    </form>
    

    <div class="table">
        <table>
            <tr>
              <th>Company</th>
              <th>Name</th>
              <th>Contact</th>
              <th>Address</th>
              <th>item</th>
              <th>Quantity</th>
              <th>Date</th>
              <th>Reference Name</th>
            </tr>
            {% for i in hem %}
            <tr>
              <td>{{i.vendor.company_name}}</td>
              <td>{{i.vendor.vendor_name}}</td>
              <td>{{i.vendor.contact_number}}</td>
              <th>{{i.vendor.address}}</th>
              <td>{{i.item}}</td>
              <td>{{i.quantity}}</td>
              <td>{{i.date}}</td>
              <td>{{i.ref}}</td>
            </tr>
            {% endfor %}
            
            
            
          </table>
    </div>
</body>
</html>