<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: hsl(0, 0%, 100%);
}

.nav{
    width: 1530px;
    height: 60px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 5px black;

}

.logo a{
    text-decoration: none;
    font-size: 32px;
    color: black;
    font-weight: 600;
    text-align: center;

}

.logo a:hover{
    color: brown;
    
}

.nav-con a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    padding-right: 30px;
}

.nav-con a:hover{
    color: brown;
}

.login a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 8px;
    padding: 10px;
    margin: 20px;
}

.login a:hover{
    color: white;
    border-color: brown;
    background-color: brown;
}

.form{
    width: 50%;
    margin: 0 auto;
    height: 500px;
    background-color:  #ffffff;
    margin-top: 8%;
    box-shadow: 0px 0px 5px black;
    border-radius: 10px;
  
}


.form h2{
    text-align: center;
    padding: 20px;
}

.form hr{
    margin: 0% 10%;
    color: black;
    width: 80%;
    margin-bottom: 10px;
   
}

#company, #name, #contact, #item,#add , #qty, #ref_name{
    width: 450px;
    height: 30px;
    margin: 1% 23%;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    color: black;
    text-transform: capitalize;

    
}

#submit {
    margin-top: 3%;
    margin-left:  30%;
    width: 150px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 7px;
    font-size: 15px;


}

#submit:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(48, 243, 162);
    border: none;
}

#reset{
    margin-top: 3% ;
    margin-left: 3%;
    width: 150px;
    height: 30px;
    background-color: white;
    border: 1px solid black;
    border-radius: 7px;
    font-size: 15px;


}

#reset:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(241, 198, 68);
    border: none;
}

    </style>
</head>
<body>

    <nav class="nav">
        <div class="logo">
            <a href="{% url 'main' %}">AETS</a>
        </div>

        <div class="nav-con">
            <a href="{% url 'vender' %}">Vender Details</a>
            <a href="{% url 'logs' %}">All logs</a>
        </div>

        <div class="login">
            <a href="{% url 'logout' %}">
                Logout
            

           
        </div>
    </nav>
    <form action="" method="post" class="form">
        <h2>ADD Purchase</h2>
        <hr>
        {% csrf_token %}
        
        <select name="vender" id="name" required>
            {% for vender in venders %}
            <option value="{{vender.id}}">{{vender.company_name}}</option>
            {% endfor %}
        </select><br>
        
        <input type="text" name="item" id="item" placeholder="item" required><br>
        <input type="text" name="qty" id="qty" placeholder="qty" required><br>
        <input type="text" name="ref" id="ref_name" placeholder="ref name" required><br>
        <button type="submit" id="submit">submit</button>
        <button type="reset" id="reset">reset</button>


    </form>
</body>
</html>